<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="1F7-8l-CBV" customClass="DocumentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1F7-8l-CBV" id="Xa7-hq-Bdy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-CD-4zl">
                        <rect key="frame" x="16" y="11" width="288" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-iU-SDp">
                        <rect key="frame" x="260" y="36" width="44" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="DET-eV-zbo"/>
                            <constraint firstAttribute="width" constant="60" id="nvg-Ce-g0o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Source">
                            <color key="titleColor" systemColor="linkColor"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nvg-Ce-g0o"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="sourceButtonAction" destination="1F7-8l-CBV" eventType="touchUpInside" id="nSX-Sk-7rN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uav-LM-YaQ">
                        <rect key="frame" x="16" y="42" width="236" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-Np-ObI">
                        <rect key="frame" x="16" y="63" width="288" height="48"/>
                        <attributedString key="attributedText">
                            <fragment content="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu">
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dvv-CD-4zl" firstAttribute="leading" secondItem="Xa7-hq-Bdy" secondAttribute="leadingMargin" id="4pc-vy-m66"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dvv-CD-4zl" secondAttribute="trailing" id="DCd-el-6Bb"/>
                    <constraint firstItem="oS9-Np-ObI" firstAttribute="bottom" secondItem="Xa7-hq-Bdy" secondAttribute="bottomMargin" id="Hse-Fj-jTQ"/>
                    <constraint firstItem="Dvv-CD-4zl" firstAttribute="top" secondItem="Xa7-hq-Bdy" secondAttribute="topMargin" id="K1R-gE-0Yb"/>
                    <constraint firstItem="uav-LM-YaQ" firstAttribute="leading" secondItem="Xa7-hq-Bdy" secondAttribute="leadingMargin" id="Mi4-bx-hVA"/>
                    <constraint firstItem="uav-LM-YaQ" firstAttribute="top" secondItem="Dvv-CD-4zl" secondAttribute="bottom" constant="8" id="UeA-Ix-SuZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oS9-Np-ObI" secondAttribute="trailing" id="Wu5-PM-cc7"/>
                    <constraint firstItem="ZNU-iU-SDp" firstAttribute="centerY" secondItem="uav-LM-YaQ" secondAttribute="centerY" id="iIr-ag-lhn"/>
                    <constraint firstItem="ZNU-iU-SDp" firstAttribute="trailing" secondItem="Xa7-hq-Bdy" secondAttribute="trailingMargin" id="lqs-BR-B7U"/>
                    <constraint firstItem="ZNU-iU-SDp" firstAttribute="leading" secondItem="uav-LM-YaQ" secondAttribute="trailing" constant="8" id="mkU-fI-ivD"/>
                    <constraint firstItem="oS9-Np-ObI" firstAttribute="top" secondItem="uav-LM-YaQ" secondAttribute="bottom" constant="8" id="wSd-hM-XYg"/>
                    <constraint firstItem="ZNU-iU-SDp" firstAttribute="top" secondItem="Dvv-CD-4zl" secondAttribute="bottom" constant="4" id="ytE-kB-ThQ"/>
                    <constraint firstItem="oS9-Np-ObI" firstAttribute="leading" secondItem="Xa7-hq-Bdy" secondAttribute="leadingMargin" id="zXO-mK-TFL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ytE-kB-ThQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="info" destination="uav-LM-YaQ" id="zP5-dN-ac5"/>
                <outlet property="review" destination="oS9-Np-ObI" id="o19-nH-1jg"/>
                <outlet property="sourceButton" destination="ZNU-iU-SDp" id="s3w-pa-sPT"/>
                <outlet property="title" destination="Dvv-CD-4zl" id="L6z-M6-gLJ"/>
            </connections>
            <point key="canvasLocation" x="261.53846153846155" y="191.9431279620853"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
